.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    color: var(--primary);
    margin: 1rem;
    gap: 1rem;
}

.profile {
    width: 100%;
    /* padding: 0.5rem; */
}

.dashboard {
    width: 100%;
    display: flex;
    gap: 1rem;
    /* padding: 0.5rem; */
}

.profileContainer,
.dashboardContainer {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.918);
    border-radius: 15px;
    /* box-shadow: var(--shadow); */
}

.dashboardContainer {
    width: 50%;
}

.profileContents {
    display: flex;
    gap: 5rem;
    width: 100%;
    padding: 1rem;
}

.dashboardContents div h3 {
    color: grey;
    text-align: center;
    padding: 2rem;
}

.profilePicture {
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
    border-radius: 50%;
    border: 6px solid var(--secondary);
}

.profilePicture img {
    object-fit: cover;
    width: 100%;
}

.profileSection1 {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profileInfo h4,
.greyText {
    color: darkslategrey;
}

.profileSection2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.profileSection2 h4 {
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    color: black;
}

@media screen and (max-width: 1100px) {
    .dashboard {
        flex-direction: column;
    }
    .dashboardContainer {
        width: 100%;
    }
}

.orgCard {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: black;
    padding: 0.5rem 0.5rem;
    margin: 1rem 0;
    border: 1px solid var(--secondary);
    border-radius: 10px;
    cursor: pointer;
    justify-content: space-between;
}

.orgCard div {
    text-align: center;
    color: rgb(105, 104, 104);
}

.orgCard div h4 {
    font-weight: 600;
}

.orgCard div button {
    padding: 0.8rem 1rem;
    min-width: 5.5rem;
    border-radius: 10px;
    cursor: pointer;
}

.orgCard div button:active {
    transform: scale(1.05);
    filter: brightness(0.9);
}

.statusDot {
    display: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

@media screen and (max-width: 850px) {
    .profileContents,
    .dashboardContents {
        flex-direction: column;
        gap: 3rem;
    }
    .profileSection2 h4 {
        gap: 1rem;
    }
    .statusDot {
        display: block;
    }
    .orgCard div button {
        display: none;
    }
}

.btnVisited {
    background-color: rgba(101, 249, 146, 0.909);
}

.btnPending {
    background-color: rgba(247, 177, 85, 0.881);
}

.modalStaticContent {
    padding: 0 1rem;
    color: rgba(100, 100, 100, 0.927);
    text-align: center;
}

.modalFormContainer {
    padding: 0 1rem;
    color: rgba(100, 100, 100, 0.927);
}

.modalFormContainer form {
    display: flex;
    margin-top: 2rem;
    gap: 0.8rem;
    justify-content: center;
    flex-wrap: wrap;
}

.modalFormContainer form label {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
}

.modalFormContainer form label h4 {
    padding-left: 0.3rem;
}

.modalFormContainer form input {
    border-radius: 8px;
    background-color: #f3f3f4;
    padding: 10px;
    width: 300px;
    color: black;
    font-size: medium;
}

.toggle {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}

.toggle h4 {
    padding: 0 !important;
}
